﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{80E20921-D3F1-424F-9880-94640F400F47}</ProjectGuid>
    <RootNamespace>FormationsEvolver</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>../bin/</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>../bin/</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SC_CP_DEFFORMATIONS_DIR)/CommonData/source;$(BWAPI_DIR)/include;$(BOOST_DIR);$(SPARCRAFT_DIR)/source/SparCraft;$(SPARCRAFT_DIR)/source/SparCraft_experiment;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$(SC_CP_DEFFORMATIONS_DIR)/CommonData/lib/CommonData_d.lib;$(SPARCRAFT_DIR)/lib/SparCraft_experiment_d.lib;$(BWAPI_DIR)/lib/BWAPId.lib;$(BOOST_DIR)\stage\lib\libboost_system-vc141-mt-gd-1_65_1.lib;$(BOOST_DIR)\stage\lib\libboost_filesystem-vc141-mt-gd-1_65_1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>copy /Y "$(SC_CP_DEFFORMATIONS_DIR)\CommonData\dll\CommonData_d.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\libpng16-16.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SDL2_image.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SDL2.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SparCraft_experiment_d.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\zlib1.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SC_CP_DEFFORMATIONS_DIR)/CommonData/source;$(BWAPI_DIR)/include;$(BOOST_DIR);$(SPARCRAFT_DIR)/source/SparCraft;$(SPARCRAFT_DIR)/source/SparCraft_experiment;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>$(SC_CP_DEFFORMATIONS_DIR)/CommonData/lib/CommonData.lib;$(SPARCRAFT_DIR)/lib/SparCraft_experiment.lib;$(BOOST_DIR)/stage/lib/libboost_filesystem-vc141-mt-1_65_1.lib;$(BOOST_DIR)/stage/lib/libboost_system-vc141-mt-1_65_1.lib;$(BWAPI_DIR)/lib/BWAPI.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>copy /Y "$(SC_CP_DEFFORMATIONS_DIR)\CommonData\dll\CommonData.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\libpng16-16.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SDL2_image.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SDL2.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\SparCraft_experiment.dll" "$(OutDir)"
copy /Y "$(SPARCRAFT_DIR)\dll\zlib1.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="../source/ChokePoint.cpp" />
    <ClCompile Include="../source/CollisionTilesHolder.cpp" />
    <ClCompile Include="../source/Common.cpp" />
    <ClCompile Include="../source/CrossoverPerformer.cpp" />
    <ClCompile Include="..\source\CoEvolution.cpp" />
    <ClCompile Include="..\source\ConsVerbLogger.cpp" />
    <ClCompile Include="..\source\ElitismPerformer.cpp" />
    <ClCompile Include="..\source\FinalLayoutTester.cpp" />
    <ClCompile Include="..\source\FormationsEvolutionExperiment.cpp" />
    <ClCompile Include="../source/GenerationGenerator.cpp" />
    <ClCompile Include="../source/LayoutManager.cpp" />
    <ClCompile Include="../source/main.cpp" />
    <ClCompile Include="../source/MutationPerformer.cpp" />
    <ClCompile Include="..\source\GALayoutFinder.cpp" />
    <ClCompile Include="..\source\GASettings.cpp" />
    <ClCompile Include="..\source\Generation.cpp" />
    <ClCompile Include="..\source\InfrastructureHuntFunc.cpp" />
    <ClCompile Include="..\source\LayoutEvaluatorBasic.cpp" />
    <ClCompile Include="..\source\LayoutEvaluatorUnitAlterations.cpp" />
    <ClCompile Include="..\source\OnePointCrossover.cpp" />
    <ClCompile Include="..\source\OutputHandler.cpp" />
    <ClCompile Include="..\source\Parser.cpp" />
    <ClCompile Include="..\source\PlaguePerformer.cpp" />
    <ClCompile Include="..\source\PlotLogger.cpp" />
    <ClCompile Include="..\source\ResourceCostFunc.cpp" />
    <ClCompile Include="..\source\RoundRobin_GA.cpp" />
    <ClCompile Include="..\source\SingleExperiment.cpp" />
    <ClCompile Include="..\source\TournamentSelector.cpp" />
    <ClCompile Include="..\source\TwoPointCrossover.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="../source/BaseTile.h" />
    <ClInclude Include="../source/ChokePoint.h" />
    <ClInclude Include="../source/Chromosome.hpp" />
    <ClInclude Include="../source/ChromosomeSelector.h" />
    <ClInclude Include="../source/CollisionTile.h" />
    <ClInclude Include="../source/CollisionTilesHolder.h" />
    <ClInclude Include="../source/Common.h" />
    <ClInclude Include="../source/CrossoverPerformer.h" />
    <ClInclude Include="..\source\CoEvolution.h" />
    <ClInclude Include="..\source\ConsVerbLogger.h" />
    <ClInclude Include="..\source\GASettings.h" />
    <ClInclude Include="..\source\HumanLayoutFinder.h" />
    <ClInclude Include="..\source\OutputHandler.h" />
    <ClInclude Include="..\source\PlotLogger.h" />
    <ClInclude Include="..\source\RandomLayoutFinder.h" />
    <ClInclude Include="..\source\RoundRobin_GA.h" />
    <ClInclude Include="..\source\FinalLayoutTester.h" />
    <ClInclude Include="..\source\GALayoutFinder.h" />
    <ClInclude Include="..\source\LayoutEvaluator.h" />
    <ClInclude Include="..\source\LayoutEvaluatorBasic.h" />
    <ClInclude Include="..\source\LayoutEvaluatorUnitAlterations.h" />
    <ClInclude Include="..\source\ElitismPerformer.h" />
    <ClInclude Include="..\source\FormationsEvolutionExperiment.h" />
    <ClInclude Include="..\source\ScoreFunc.h" />
    <ClInclude Include="../source/Force.hpp" />
    <ClInclude Include="../source/GenerationGenerator.h" />
    <ClInclude Include="../source/LayoutManager.h" />
    <ClInclude Include="../source/MutationPerformer.h" />
    <ClInclude Include="../source/Position.hpp" />
    <ClInclude Include="..\source\GA_Base.h" />
    <ClInclude Include="..\source\Generation.h" />
    <ClInclude Include="..\source\OnePointCrossover.h" />
    <ClInclude Include="..\source\PlaguePerformer.h" />
    <ClInclude Include="..\source\ResourceCostFunc.h" />
    <ClInclude Include="../source/Unit.hpp" />
    <ClInclude Include="..\source\UnitAlteration.hpp" />
    <ClInclude Include="../source/UnitLayout.hpp" />
    <ClInclude Include="..\source\Parser.h" />
    <ClInclude Include="..\source\LayoutFinder.h" />
    <ClInclude Include="..\source\SingleExperiment.h" />
    <ClInclude Include="..\source\TournamentSelector.h" />
    <ClInclude Include="..\source\TwoPointCrossover.h" />
    <ClInclude Include="..\source\InfrastructureHuntFunc.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>