﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\source\SparCraft\AlphaBetaSearch.cpp">
      <Filter>search\AlphaBeta</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Common.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Game.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\GameState.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Hash.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PortfolioGreedySearch.cpp">
      <Filter>search\Greedy</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Timer.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\TranspositionTable.cpp">
      <Filter>search\AlphaBeta</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\UCTSearch.cpp">
      <Filter>search\UCT</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\UnitScriptData.cpp">
      <Filter>search\Greedy</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player.cpp">
      <Filter>simulation\players</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_AlphaBeta.cpp">
      <Filter>simulation\players\search</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_AttackDPS.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_AttackWeakest.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_Kiter.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_KiterDPS.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_NOKDPS.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_AttackClosest.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_PortfolioGreedySearch.cpp">
      <Filter>simulation\players\search</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_Random.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_UCT.cpp">
      <Filter>simulation\players\search</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\AllPlayers.cpp">
      <Filter>simulation\players</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\MoveArray.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_Cluster.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_Kiter_NOKDPS.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Unit.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\UnitProperties.cpp">
      <Filter>simulation\properties</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\WeaponProperties.cpp">
      <Filter>simulation\properties</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PlayerProperties.cpp">
      <Filter>simulation\properties</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\SparCraft.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\EnumData.cpp">
      <Filter>data</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\AnimationFrameData.cpp">
      <Filter>data</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Logger.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Action.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\AlphaBetaMove.cpp">
      <Filter>search\AlphaBeta</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\SparCraftAssert.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\SparCraftException.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Formation.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Ability.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\SingleTargetAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\StateAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\AoEAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\HealAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Projectile.cpp">
      <Filter>simulation\projectiles</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\EMPShockwaveProjectile.cpp">
      <Filter>simulation\projectiles</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Map.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_AttackClosestUnmodified.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\ChangeSiegeState.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PsionicStorm.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Effect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PsionicStormEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\StimpackAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\StimpackEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\EMPShockwaveAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\EMPShockwaveEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\BurrowAbility.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\LurkerAttackProjectile.cpp">
      <Filter>simulation\projectiles</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\LurkerAttackEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\HealEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\StateEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\ChangeInvisibilityEffect.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\CollisionResolver.cpp">
      <Filter>util\collisions</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PathFinder.cpp">
      <Filter>util\pathFinding</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\CollisionTile.cpp">
      <Filter>util\collisions</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\CollisionTilesHolder.cpp">
      <Filter>util\collisions</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI_D.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI_A.cpp">
      <Filter>simulation\players\script</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\PathFindingTile.cpp">
      <Filter>util\pathFinding</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\CollisionHelperFunctions.cpp">
      <Filter>util\collisions</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\AbilityFactory.cpp">
      <Filter>simulation\abilities</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\EffectFactory.cpp">
      <Filter>simulation\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\ProjectileFactory.cpp">
      <Filter>simulation\projectiles</Filter>
    </ClCompile>
    <ClCompile Include="..\source\SparCraft\SplashDamageDealer.cpp">
      <Filter>simulation</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearch.h">
      <Filter>search\AlphaBeta</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearchResults.hpp">
      <Filter>search\AlphaBeta</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\BaseTypes.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Common.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Array.hpp">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Game.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\GameState.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Hash.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PortfolioGreedySearch.h">
      <Filter>search\Greedy</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Position.hpp">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Timer.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\TranspositionTable.h">
      <Filter>search\AlphaBeta</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UCTNode.h">
      <Filter>search\UCT</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UCTSearch.h">
      <Filter>search\UCT</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UnitScriptData.h">
      <Filter>search\Greedy</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\GraphViz.hpp">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player.h">
      <Filter>simulation\players</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_AlphaBeta.h">
      <Filter>simulation\players\search</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_AttackClosest.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_AttackDPS.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_AttackWeakest.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_Kiter.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_KiterDPS.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_NOKDPS.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_PortfolioGreedySearch.h">
      <Filter>simulation\players\search</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_Random.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_UCT.h">
      <Filter>simulation\players\search</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UCTMemoryPool.hpp">
      <Filter>search\UCT</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UCTSearchResults.hpp">
      <Filter>search\UCT</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UCTSearchParameters.hpp">
      <Filter>search\UCT</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearchParameters.hpp">
      <Filter>search\AlphaBeta</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AllPlayers.h">
      <Filter>simulation\players</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\MoveArray.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_Cluster.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_Kiter_NOKDPS.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Unit.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\UnitProperties.h">
      <Filter>simulation\properties</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\WeaponProperties.h">
      <Filter>simulation\properties</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PlayerProperties.h">
      <Filter>simulation\properties</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Random.hpp">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\SparCraft.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\EnumData.h">
      <Filter>data</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AnimationFrameData.h">
      <Filter>data</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Logger.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AlphaBetaMove.h">
      <Filter>search\AlphaBeta</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\SparCraftAssert.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\SparCraftException.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Action.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Formation.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Ability.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\SingleTargetAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\StateAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AoEAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\HealAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AllAbilities.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Projectile.h">
      <Filter>simulation\projectiles</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AllProjectiles.h">
      <Filter>simulation\projectiles</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\EMPShockwaveProjectile.h">
      <Filter>simulation\projectiles</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Map.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_AttackClosestUnmodified.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\ChangeSiegeState.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PsionicStorm.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Effect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PsionicStormEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AllEffects.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\StimpackAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\StimpackEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\EMPShockwaveAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Vector.hpp">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\EMPShockwaveEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\BurrowAbility.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\LurkerAttackProjectile.h">
      <Filter>simulation\projectiles</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\LurkerAttackEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\HealEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\StateEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\ChangeInvisibilityEffect.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\CollisionResolver.h">
      <Filter>util\collisions</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Heap.h">
      <Filter>util\pathFinding</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PathFinder.h">
      <Filter>util\pathFinding</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\CollisionTile.h">
      <Filter>util\collisions</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\CollisionTilesHolder.h">
      <Filter>util\collisions</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI_D.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI_A.h">
      <Filter>simulation\players\script</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\PathFindingTile.h">
      <Filter>util\pathFinding</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\SplashDamageDealer.h">
      <Filter>simulation</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\CollisionHelperFunctions.h">
      <Filter>util\collisions</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\AbilityFactory.h">
      <Filter>simulation\abilities</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\EffectFactory.h">
      <Filter>simulation\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\source\SparCraft\ProjectileFactory.h">
      <Filter>simulation\projectiles</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="util">
      <UniqueIdentifier>{6df7ca5f-a32b-4663-841c-e9c0167bef3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="search">
      <UniqueIdentifier>{448e8c8d-4efd-44ab-9ca4-3da61d3aa047}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation">
      <UniqueIdentifier>{d817d60f-8a97-41a1-af70-0d73ee979248}</UniqueIdentifier>
    </Filter>
    <Filter Include="search\AlphaBeta">
      <UniqueIdentifier>{39cea388-a0ee-4dab-9c88-fc2c02a0d8c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="search\Greedy">
      <UniqueIdentifier>{273d10ab-4a07-439d-9142-aaf654ae5feb}</UniqueIdentifier>
    </Filter>
    <Filter Include="search\UCT">
      <UniqueIdentifier>{5d28a734-3947-4ec3-9f52-b1259520d851}</UniqueIdentifier>
    </Filter>
    <Filter Include="common">
      <UniqueIdentifier>{9aa7fe21-9e2a-421d-b8e6-1b132a0a0c23}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\players">
      <UniqueIdentifier>{b11ab75e-596d-49f0-b7cd-18835583746c}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\players\script">
      <UniqueIdentifier>{4a52919d-1927-49f9-964b-4c447699227a}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\players\search">
      <UniqueIdentifier>{736c4997-5d98-40e6-a72f-f9075810344b}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\properties">
      <UniqueIdentifier>{2617c193-9e36-4c48-a76e-4ffcfee4093e}</UniqueIdentifier>
    </Filter>
    <Filter Include="data">
      <UniqueIdentifier>{c8b3aadc-390f-460b-af33-29a0570bb914}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\abilities">
      <UniqueIdentifier>{271901d5-62ef-400f-8506-bed4204101ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\projectiles">
      <UniqueIdentifier>{912ab41f-9f0b-4bd7-9fee-83829ad04594}</UniqueIdentifier>
    </Filter>
    <Filter Include="simulation\effects">
      <UniqueIdentifier>{197ede72-b9d1-4e03-8bd4-50567f0dd385}</UniqueIdentifier>
    </Filter>
    <Filter Include="util\collisions">
      <UniqueIdentifier>{3682077a-866f-42dc-9d5e-6d1d563436ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="util\pathFinding">
      <UniqueIdentifier>{8b2d77e2-b724-468f-8906-6a1d7ed4cdfd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>