﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{66236439-5968-4756-B2E7-8A29BEA99078}</ProjectGuid>
    <RootNamespace>StarcraftBuildOrderSearch</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)_d</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(BWAPI_DIR)\include;../source/SparCraft_experiment/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NOMINMAX;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(BWAPI_DIR)/lib/BWAPId.lib;$(EXTERNAL_LIB_DIR)/SDL.lib;$(EXTERNAL_LIB_DIR)/SDLmain.lib;$(EXTERNAL_LIB_DIR)/opengl32.lib;$(EXTERNAL_LIB_DIR)/SDL_image.lib;$(EXTERNAL_LIB_DIR)/SDL_gfx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(BWAPI_DIR)\include;../source/SparCraft_experiment/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NOMINMAX;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <ExceptionHandling>Sync</ExceptionHandling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(BWAPI_DIR)/lib/BWAPI.lib;$(EXTERNAL_LIB_DIR)/SDL.lib;$(EXTERNAL_LIB_DIR)/SDLmain.lib;$(EXTERNAL_LIB_DIR)/opengl32.lib;$(EXTERNAL_LIB_DIR)/SDL_image.lib;$(EXTERNAL_LIB_DIR)/SDL_gfx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <Profile>true</Profile>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\source\SparCraft\Ability.h" />
    <ClInclude Include="..\source\SparCraft\AbilityFactory.h" />
    <ClInclude Include="..\source\SparCraft\Action.h" />
    <ClInclude Include="..\source\SparCraft\AllAbilities.h" />
    <ClInclude Include="..\source\SparCraft\AllEffects.h" />
    <ClInclude Include="..\source\SparCraft\AllPlayers.h" />
    <ClInclude Include="..\source\SparCraft\AllProjectiles.h" />
    <ClInclude Include="..\source\SparCraft\AlphaBetaMove.h" />
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearch.h" />
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearchParameters.hpp" />
    <ClInclude Include="..\source\SparCraft\AlphaBetaSearchResults.hpp" />
    <ClInclude Include="..\source\SparCraft\AnimationFrameData.h" />
    <ClInclude Include="..\source\SparCraft\AoEAbility.h" />
    <ClInclude Include="..\source\SparCraft\BaseTypes.hpp" />
    <ClInclude Include="..\source\SparCraft\BurrowAbility.h" />
    <ClInclude Include="..\source\SparCraft\ChangeSiegeState.h" />
    <ClInclude Include="..\source\SparCraft\ChangeInvisibilityEffect.h" />
    <ClInclude Include="..\source\SparCraft\CollisionHelperFunctions.h" />
    <ClInclude Include="..\source\SparCraft\CollisionResolver.h" />
    <ClInclude Include="..\source\SparCraft\CollisionTile.h" />
    <ClInclude Include="..\source\SparCraft\CollisionTilesHolder.h" />
    <ClInclude Include="..\source\SparCraft\Effect.h" />
    <ClInclude Include="..\source\SparCraft\EffectFactory.h" />
    <ClInclude Include="..\source\SparCraft\EMPShockwaveAbility.h" />
    <ClInclude Include="..\source\SparCraft\EMPShockwaveEffect.h" />
    <ClInclude Include="..\source\SparCraft\EMPShockwaveProjectile.h" />
    <ClInclude Include="..\source\SparCraft\EnumData.h" />
    <ClInclude Include="..\source\SparCraft\Formation.h" />
    <ClInclude Include="..\source\SparCraft\Game.h" />
    <ClInclude Include="..\source\SparCraft\GameState.h" />
    <ClInclude Include="..\source\SparCraft\GraphViz.hpp" />
    <ClInclude Include="..\source\SparCraft\Hash.h" />
    <ClInclude Include="..\source\SparCraft\HealAbility.h" />
    <ClInclude Include="..\source\SparCraft\HealEffect.h" />
    <ClInclude Include="..\source\SparCraft\Heap.h" />
    <ClInclude Include="..\source\SparCraft\Logger.h" />
    <ClInclude Include="..\source\SparCraft\LurkerAttackEffect.h" />
    <ClInclude Include="..\source\SparCraft\LurkerAttackProjectile.h" />
    <ClInclude Include="..\source\SparCraft\Map.h" />
    <ClInclude Include="..\source\SparCraft\MoveArray.h" />
    <ClInclude Include="..\source\SparCraft\PathFinder.h" />
    <ClInclude Include="..\source\SparCraft\PathFindingTile.h" />
    <ClInclude Include="..\source\SparCraft\Player.h" />
    <ClInclude Include="..\source\SparCraft\PlayerProperties.h" />
    <ClInclude Include="..\source\SparCraft\Player_AlphaBeta.h" />
    <ClInclude Include="..\source\SparCraft\Player_AttackClosest.h" />
    <ClInclude Include="..\source\SparCraft\Player_AttackClosestUnmodified.h" />
    <ClInclude Include="..\source\SparCraft\Player_AttackDPS.h" />
    <ClInclude Include="..\source\SparCraft\Player_AttackWeakest.h" />
    <ClInclude Include="..\source\SparCraft\Player_Cluster.h" />
    <ClInclude Include="..\source\SparCraft\Player_Kiter.h" />
    <ClInclude Include="..\source\SparCraft\Player_KiterDPS.h" />
    <ClInclude Include="..\source\SparCraft\Player_Kiter_NOKDPS.h" />
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI.h" />
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI_A.h" />
    <ClInclude Include="..\source\SparCraft\Player_MyScriptedAI_D.h" />
    <ClInclude Include="..\source\SparCraft\Player_NOKDPS.h" />
    <ClInclude Include="..\source\SparCraft\Player_PortfolioGreedySearch.h" />
    <ClInclude Include="..\source\SparCraft\Player_Random.h" />
    <ClInclude Include="..\source\SparCraft\Player_UCT.h" />
    <ClInclude Include="..\source\SparCraft\PortfolioGreedySearch.h" />
    <ClInclude Include="..\source\SparCraft\Projectile.h" />
    <ClInclude Include="..\source\SparCraft\ProjectileFactory.h" />
    <ClInclude Include="..\source\SparCraft\PsionicStorm.h" />
    <ClInclude Include="..\source\SparCraft\PsionicStormEffect.h" />
    <ClInclude Include="..\source\SparCraft\Random.hpp" />
    <ClInclude Include="..\source\SparCraft\Common.h" />
    <ClInclude Include="..\source\SparCraft\Position.hpp" />
    <ClInclude Include="..\source\SparCraft\SingleTargetAbility.h" />
    <ClInclude Include="..\source\SparCraft\SparCraft.h" />
    <ClInclude Include="..\source\SparCraft\SparCraftAssert.h" />
    <ClInclude Include="..\source\SparCraft\SparCraftException.h" />
    <ClInclude Include="..\source\SparCraft\SplashDamageDealer.h" />
    <ClInclude Include="..\source\SparCraft\StateAbility.h" />
    <ClInclude Include="..\source\SparCraft\StateEffect.h" />
    <ClInclude Include="..\source\SparCraft\StimpackAbility.h" />
    <ClInclude Include="..\source\SparCraft\StimpackEffect.h" />
    <ClInclude Include="..\source\SparCraft\Timer.h" />
    <ClInclude Include="..\source\SparCraft\TranspositionTable.h" />
    <ClInclude Include="..\source\SparCraft\UCTMemoryPool.hpp" />
    <ClInclude Include="..\source\SparCraft\UCTNode.h" />
    <ClInclude Include="..\source\SparCraft\UCTSearch.h" />
    <ClInclude Include="..\source\SparCraft\UCTSearchParameters.hpp" />
    <ClInclude Include="..\source\SparCraft\UCTSearchResults.hpp" />
    <ClInclude Include="..\source\SparCraft\Unit.h" />
    <ClInclude Include="..\source\SparCraft\Array.hpp" />
    <ClInclude Include="..\source\SparCraft\UnitProperties.h" />
    <ClInclude Include="..\source\SparCraft\UnitScriptData.h" />
    <ClInclude Include="..\source\SparCraft\Vector.hpp" />
    <ClInclude Include="..\source\SparCraft\WeaponProperties.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\SparCraft\Ability.cpp" />
    <ClCompile Include="..\source\SparCraft\AbilityFactory.cpp" />
    <ClCompile Include="..\source\SparCraft\Action.cpp" />
    <ClCompile Include="..\source\SparCraft\AllPlayers.cpp" />
    <ClCompile Include="..\source\SparCraft\AlphaBetaMove.cpp" />
    <ClCompile Include="..\source\SparCraft\AlphaBetaSearch.cpp" />
    <ClCompile Include="..\source\SparCraft\AnimationFrameData.cpp" />
    <ClCompile Include="..\source\SparCraft\AoEAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\BurrowAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\ChangeInvisibilityEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\ChangeSiegeState.cpp" />
    <ClCompile Include="..\source\SparCraft\CollisionHelperFunctions.cpp" />
    <ClCompile Include="..\source\SparCraft\CollisionResolver.cpp" />
    <ClCompile Include="..\source\SparCraft\CollisionTile.cpp" />
    <ClCompile Include="..\source\SparCraft\CollisionTilesHolder.cpp" />
    <ClCompile Include="..\source\SparCraft\Common.cpp" />
    <ClCompile Include="..\source\SparCraft\Effect.cpp" />
    <ClCompile Include="..\source\SparCraft\EffectFactory.cpp" />
    <ClCompile Include="..\source\SparCraft\EMPShockwaveAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\EMPShockwaveEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\EMPShockwaveProjectile.cpp" />
    <ClCompile Include="..\source\SparCraft\EnumData.cpp" />
    <ClCompile Include="..\source\SparCraft\Formation.cpp" />
    <ClCompile Include="..\source\SparCraft\Game.cpp" />
    <ClCompile Include="..\source\SparCraft\GameState.cpp" />
    <ClCompile Include="..\source\SparCraft\Hash.cpp" />
    <ClCompile Include="..\source\SparCraft\HealAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\HealEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\Logger.cpp" />
    <ClCompile Include="..\source\SparCraft\LurkerAttackEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\LurkerAttackProjectile.cpp" />
    <ClCompile Include="..\source\SparCraft\Map.cpp" />
    <ClCompile Include="..\source\SparCraft\MoveArray.cpp" />
    <ClCompile Include="..\source\SparCraft\PathFinder.cpp" />
    <ClCompile Include="..\source\SparCraft\PathFindingTile.cpp" />
    <ClCompile Include="..\source\SparCraft\Player.cpp" />
    <ClCompile Include="..\source\SparCraft\PlayerProperties.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_AlphaBeta.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_AttackClosest.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_AttackClosestUnmodified.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_AttackDPS.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_AttackWeakest.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_Cluster.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_Kiter.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_KiterDPS.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_Kiter_NOKDPS.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI_A.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_MyScriptedAI_D.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_NOKDPS.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_PortfolioGreedySearch.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_Random.cpp" />
    <ClCompile Include="..\source\SparCraft\Player_UCT.cpp" />
    <ClCompile Include="..\source\SparCraft\PortfolioGreedySearch.cpp" />
    <ClCompile Include="..\source\SparCraft\Projectile.cpp" />
    <ClCompile Include="..\source\SparCraft\ProjectileFactory.cpp" />
    <ClCompile Include="..\source\SparCraft\PsionicStorm.cpp" />
    <ClCompile Include="..\source\SparCraft\PsionicStormEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\SingleTargetAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\SparCraft.cpp" />
    <ClCompile Include="..\source\SparCraft\SparCraftAssert.cpp" />
    <ClCompile Include="..\source\SparCraft\SparCraftException.cpp" />
    <ClCompile Include="..\source\SparCraft\SplashDamageDealer.cpp" />
    <ClCompile Include="..\source\SparCraft\StateAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\StateEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\StimpackAbility.cpp" />
    <ClCompile Include="..\source\SparCraft\StimpackEffect.cpp" />
    <ClCompile Include="..\source\SparCraft\Timer.cpp" />
    <ClCompile Include="..\source\SparCraft\TranspositionTable.cpp" />
    <ClCompile Include="..\source\SparCraft\UCTSearch.cpp" />
    <ClCompile Include="..\source\SparCraft\Unit.cpp" />
    <ClCompile Include="..\source\SparCraft\UnitProperties.cpp" />
    <ClCompile Include="..\source\SparCraft\UnitScriptData.cpp" />
    <ClCompile Include="..\source\SparCraft\WeaponProperties.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>